\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[pdftex,active,tightpage]{preview}
\usepackage[francais,correc]{automultiplechoice}
\setlength\PreviewBorder{2mm}
 
<<<header>>>

\begin{document}
\begin{preview}
<<<content>>>
\end{preview}
\end{document}
