\documentclass[10pt,a4paper]{article}
\usepackage{multicol}
\begin{document}
tata : $\des  maths$.
tete: une \commande.
titi: un %commentaire
toto: une $puiss^{ance}$
tutu: un $ind_{ice}$
\end{document}
